{
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    },
    "compilerOptions": {
        "jsx": "react",
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "module": "es6",
        "target": "es6",
        "lib": ["es2017", "dom"],
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": ["src/**/*"]
}
